<html>
<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>



<body>

    <div class="top">
        <div class="float-container">
            <div class="float-child uni">
                <p>THE UNIVERSITY OF KANSAS</p>
            </div>
            <div class="float-child group">
                <p>.group fifteen</p>
            </div>
            <div class="renew">
                <i class="large material-icons">autorenew</i>
            </div>
        </div>
    </div>

    <div class="linkbar">
        <br>
    </div>

    <div class="background_box">

        <!--

                    **** Anything needed stook to the background be put here ****

        -->

    </div>





    <div class="row">

        <div class="column red">

                <div class="icon_location">
                    <i class="material-icons" style="font-size: 12em">location_on</i>
                </div>
                <div class="location">
                    <p>Eaton Hall</p>
                </div>
        </div>

        <div class="column main">

                <H1>Find classroom</H1>

                <H3>Choose a floor level:</H3>


                  <select id="floor_level">
                    <option value="Ground Floor">Ground Floor</option>
                    <option value="Floor 1">Floor 1</option>
                    <option value="Floor 2">Floor 2</option>
                    <option value="Floor 3">Floor 3</option>
                  </select>
                    <!-- <button class="fbutton">Ground Floor</button>
                    <button class="fbutton fbutton2">Floor 1</button>
                    <button class="fbutton fbutton2">Floor 2</button>
                    <button class="fbutton fbutton2">Floor 3</button> -->


                <H3>Choose a starting location:</H3>

                    <select id="starting_location">
                      <option value="Front Entrance">Main Enterance</option>
                      <option value="East Entrance">East Entrance</option>
                    </select>
                    <!-- <button class="fbutton">Main Enterance</button>
                    <button class="fbutton fbutton2">East Entrance</button>
                    <button class="fbutton fbutton2">Starting_Point_3</button>
                    <button class="fbutton fbutton2">Starting_Point_4</button>-->

                    <!--make it look better-->
                <H3> Enter a room number:</H3>
                    <input class="text_box"type="text" id="searchroomid" placeholder="448" >
                    <i class="custom_icon_1 material-icons">chevron_left</i>
                    <i class="custom_icon_1 material-icons">search</i>
                    <input type="submit" class="fbutton fbutton3" id="searchbutton" value="Search">


        </div>
    </div>


    <div class="map">

        <!--

                    **** This is where we put the map and everything related to it! ****


        -->
            <div class="glue">

                <div class="logicmap" id="HTMLmap"></div>

				<img class="map_img" src="Eaton_B - Final.svg">
				</img>

            </div>

    </div>



        <div class="credits">
            <div class = "top_credits">
            </div>
            <div class = "mid_credits">
            </div>
            <div class = "bot_credits">

                <!--

                <div class="team_members">
                    <a href="https://github.com/dtking311" style="text-decoration: none;">
                    <i class="custom_icon_2 material-icons" style="font-size: 7em; color: rgb(207, 207, 207);">sentiment_very_satisfied</i>
                    </a>
                    <a href="https://github.com/Joshua-BerkleyKU" style="text-decoration: none;">
                    <i class="custom_icon_2 material-icons" style="font-size: 7em; color: rgb(207, 207, 207);">sentiment_very_satisfied</i>
                    </a>
                    <a href="https://github.com/treywerr" style="text-decoration: none;">
                    <i class="custom_icon_2 material-icons" style="font-size: 7em; color: rgb(207, 207, 207);">sentiment_very_satisfied</i>
                    </a>
                    <a href="https://github.com/tylernrains" style="text-decoration: none;">
                    <i class="custom_icon_2 material-icons" style="font-size: 7em; color: rgb(207, 207, 207);">sentiment_very_satisfied</i>
                    </a>
                </div>

                -->

                <div class="People">

                    <div class="Darrin">

                        <a href="https://github.com/dtking311" style="text-decoration: none;">
                        <i class="custom_icon_2 material-icons" style="font-size: 6em; color: rgb(207, 207, 207);">sentiment_very_satisfied</i>
                        </a>
                        <br>

                        Darrin<br>
                        Ternes<br>

                        <p class=contact>

                            d940t248@ku.edu<br><br>
                            github.com/dtking311

                        </p>

                    </div>
                    <div class="Joshua">

                        <a href="https://github.com/Joshua-BerkleyKU" style="text-decoration: none;">
                        <i class="custom_icon_2 material-icons" style="font-size: 6em; color: rgb(207, 207, 207);">sentiment_very_satisfied</i>
                        </a>
                        <br>

                        Joshua<br>
                        Berkley<br>

                        <p class=contact>

                            redhead901@ku.edu<br><br>
                            github.com/Joshua-BerkleyKU

                        </p>

                    </div>
                    <div class="Trey">

                        <a href="https://github.com/treywerr" style="text-decoration: none;">
                        <i class="custom_icon_2 material-icons" style="font-size: 6em; color: rgb(207, 207, 207);">sentiment_very_satisfied</i>
                        </a>
                        <br>

                        Trey<br>
                        Werr<br>

                        <p class=contact>

                            treywerr@ku.edu<br><br>
                            github.com/treywerr

                        </p>

                    </div>
                    <div class="Tyler">

                        <a href="https://github.com/tylernrains" style="text-decoration: none;">
                        <i class="custom_icon_2 material-icons" style="font-size: 6em; color: rgb(207, 207, 207);">sentiment_very_satisfied</i>
                        </a>
                        <br>

                        Tyler<br>
                        Rains<br>

                        <p class=contact>
                        tylerrains@ku.edu<br><br>
                        github.com/tylernrains
                        </p>

                    </div>
                </div>










            </div>
            <div class = "botgray_credits">
            </div>



        </div>




        <script src="proj.js"></script>



</body>
</html>
